<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>animation-delay</title>
  <style>
    @keyframes illusion {
      0% {
        transform: rotate(0deg);
        font-size: 10px;
      }
      50% {
        transform: rotate(360deg);
        font-size: 30px;
      }
      100% {
        transform: rotate(0deg);
        font-size: 10px;
      }
    }
    .box {
      animation-name: illusion;
      animation-duration: 2s;
      animation-delay: 3s;
      width: 50px;
      height: 50px;
      border: 1px solid gray;
      position: relative;
    }
    .box:after {
      content: attr(data-text);
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div>animation-delay: 3s</div>
  <div class="box" data-text="卍"></div>
</body>
</html>
